.pageContainer
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  transition: transform 0.5s

  .titleContainer
    position: absolute
    width: 100%
    height: 60%
    z-index: 2
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: stretch
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif

  .bgImage
    position: absolute
    bottom: 190px
    left: 0
    right: 0
    margin: auto
    z-index: 1

